---
all: 
  ## グループ変数
  # vars:
  #   wp_default_locale: ja
  hosts: {}
  #   ## Example
  #   test.sakura.ne.jp: 
  #     ## ホスト変数
  #     ansible_host: hoge.sakura.ne.jp
  #     ansible_user: vagrant
  #     ansible_password: vagrant
