---
- name: Checkout git prompt for bash
  ansible.builtin.git:
    repo: https://github.com/magicmonty/bash-git-prompt.git
    dest: ~/.bash-git-prompt
    version: master
    depth: 1
- name: Update ~/.bashrc
  ansible.builtin.blockinfile:
    path: ~/.bashrc
    marker: "# {mark} git prompt for bash ANSIBLE MANAGED BLOCK"
    content: |
      if [ -f "$HOME/.bash-git-prompt/gitprompt.sh" ]; then
          GIT_PROMPT_ONLY_IN_REPO=1
          source "$HOME/.bash-git-prompt/gitprompt.sh"
      fi
    mode: "0644"
- name: Download custom theme file
  ansible.builtin.get_url:
    url: "{{ git_prompt_custom_theme_url }}"
    dest: ~/.git-prompt-colors.sh
    mode: "0644"
  when:
    - git_prompt_custom_theme_url is defined
    - git_prompt_custom_theme_url | length > 0
